
#DATABASE_URL="postgresql://Yann:Kim88Kev91%40GIS@host.docker.internal:5432/quantsightlydb?schema=public"
DATABASE_URL="postgresql://Yann:Kim88Kev91%40GIS@192.168.1.100:5432/quantsightlydb?schema=public"

#CODEDATA_DATABASE_URL="postgresql://Yann:Kim88Kev91%40GIS@host.docker.internal:5432/coredatadb?schema=public"
CODEDATA_DATABASE_URL="postgresql://Yann:Kim88Kev91%40GIS@192.168.1.100:5432/coredatadb?schema=public"


#QS_BACKEND_URL=http://host.docker.internal:4000
QS_BACKEND_URL=http://192.168.1.100:4000
NEXT_PUBLIC_QS_API_URL=/qs-api

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=support@quantsightly.com
SMTP_PASS=Kim88Kev91@Quantsightly
FROM_EMAIL=support@quantsightly.com

JWT_SECRET=C1YI0pZmuI6HRF7Mf5SfPf0lQHYLXvSG7FznviJUyp2
REFRESH_TOKEN_SECRET=8011kyAEXpNkHH5V3ZeqrpuQ8sIRs4P23OOZAgndNkA

NODE_ENV=developpement

